<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.custommapview.MainActivity" >

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:numColumns="9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/elevator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@drawable/a1" />

        <TextView
            android:id="@+id/lift"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@drawable/a2" />

        <TextView
            android:id="@+id/stair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@drawable/a3" />

        <TextView
            android:id="@+id/wc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@drawable/a4" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.custommapview.MainActivity" >

        <com.example.custommapview.CustomMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/scale_down"
            android:layout_toRightOf="@+id/scale_up"
            android:text="@string/hello_world" >

            <RelativeLayout
                android:id="@+id/icon_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/icon_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon" />

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="aaaaaa"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </com.example.custommapview.CustomMapView>

        <Button
            android:id="@+id/scale_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="+" />

        <Button
            android:id="@+id/scale_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="-" />
    </RelativeLayout>

</LinearLayout>